.title {
	display: grid;
	grid-template-columns: auto auto 1fr;

	align-items: baseline;
	justify-items: left;
	gap: 20px;
}

.sort {
	justify-self: flex-end;

	white-space: nowrap;
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-items: left;

	align-items: baseline;
	gap: 20px;

	margin-top: 20px;
}

.tag {
	margin-bottom: 8px;
}

.seo .h1 {
	margin: 0;

	font-size: 26px;
	font-weight: 500;
	line-height: 35px;
}

.seo .h2 {
	margin: 50px 0 25px;

	font-size: 22px;
	font-weight: 500;
	line-height: 30px;
}

.seo .h3 {
	margin: 0;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

@media screen and (max-width: 880px) {
	.title {
		grid-template-columns: auto 1fr;
	}

	.sort {
		justify-self: flex-start;

		margin-bottom: 20px;
	}
}
