.reviewForm {
	display: grid;
	align-items: center;

	font-size: 14px;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
	justify-items: left;
}

.description {
	grid-column: start / end;

	width: 100%;
}

.submit {
	grid-column: start / end;
}

.info {
	margin-left: 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

.success {
	position: relative;

	margin-top: 20px;
	padding: 20px;

	border-radius: 5px;
	background: var(--green-light);
}

.error {
	position: relative;

	margin-top: 20px;
	padding: 20px;

	border-radius: 5px;
	background: #FEA291;
}

.error .close path {
	stroke: var(--red);
}

.successTitle {
	font-weight: bold;
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;

	cursor: pointer;
}

@media screen and (max-width: 1100px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.rating {
		grid-column: start / end;
	}
}

@media screen and (max-width: 640px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}
